# Twilio API credentials
# Found at https://www.twilio.com/console/account/settings
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=your-token

# Twilio phone number
# Purchase one at https://www.twilio.com/console/phone-numbers/incoming
export TWILIO_NUMBER=+15551234567

# Application Configuration
export EVENT_CALLBACK_URL="https://subdomain.ngrok.io/events"
export ASSIGNMENT_CALLBACK_URL="https://subdomain.ngrok.io/assignment"
export WORKFLOW_TIMEOUT=15
export QUEUE_TIMEOUT=30
export BOB_NUMBER=+15551234567
export ALICE_NUMBER=+15551234568
export MISSED_CALLS_EMAIL_ADDRESS=you@something.com
