# Twilio API credentials
# Found at https://www.twilio.com/console/account/settings
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=your-token
export EVENT_CALLBACK_URL="https://<subdomain>.ngrok.io"

# Twilio phone number
# Purchase one at https://www.twilio.com/console/phone-numbers/incoming
export TWILIO_NUMBER=+15551234567
